╔════════════════════════════════════════════╗
║      ☠️  C̷O̷R̷T̷A̷N̷A̷  E̷X̷P̷L̷O̷I̷T̷  ☠️      ║
╠════════════════════════════════════════════╣
║ ➥ Edition    : ☠ GEN II ☠                 ║
║ ➥ Uptime     : {{UPTIME}}                 ║
║ ➥ Greeting   : {{GREETING}}               ║
║ ➥ Creator    : E̷D̷U̷Q̷A̷R̷I̷Z̷               ║
║ ➥ Status     : 🌹 ARMED 🌹                ║
╚════════════════════════════════════════════╝


╭─────────────── ❖ ───────────────╮
│     📱 A N D R O I D  A T T A C K 📱     │
╰─────────────── ❖ ───────────────╯
➥ .cortana-andro-fc <num>
➥ .cortana-fc-one <num>
➥ .cortana-delay-andro <num>


╭─────────────── ❖ ───────────────╮
│        🍎 i O S  A T T A C K 🍎        │
╰─────────────── ❖ ───────────────╯
➥ .cortana-ios-crash <num>
➥ .cortana-delay-ios <num>


╭─────────────── ❖ ───────────────╮
│        💀 F U L L  C O M B O 💀        │
╰─────────────── ❖ ───────────────╯
➥ .cortana-xcrash <num>
➥ .edu-combo <num>


╭─────────────── ❖ ───────────────╮
│        🦠 B A N  E X P L O I T S 🦠        │
╰─────────────── ❖ ───────────────╯
➥ .perm-ban-num <num>
➥ .temp-ban-num <num>


╔════════════════════════════════════════════╗
║  🩸 CORTANA EXPLOIT - GEN II EDITION 🩸   ║
║  ☠️ Powered by E̷D̷U̷Q̷A̷R̷I̷Z̷ THE KING       ║
║  🔥 TYPE WRONG... AND YOU'RE NEXT 🔥      ║
╚════════════════════════════════════════════╝
