╔════════════════════════════════════════════╗
║      ☠️  C̷O̷R̷T̷A̷N̷A̷  E̷X̷P̷L̷O̷I̷T̷  ☠️      ║
╠════════════════════════════════════════════╣
║ ➥ Edition    : ☠ DEATH EDITION ☠         ║
║ ➥ Uptime     : {{UPTIME}}                 ║
║ ➥ Greeting   : {{GREETING}}               ║
║ ➥ Creator    : È̷D̷Û̷X̷E̷Y̷O̷O̷              ║
║ ➥ Status     : 🌹 ARMED 🌹                ║
╚════════════════════════════════════════════╝


╭─────────────── ❖ ───────────────╮
│     💀 G R O U P  D E A T H 💀      │
╰─────────────── ❖ ───────────────╯
➥ .cortana-nuke-gc <gc link>


╭─────────────── ❖ ───────────────╮
│        🩸 A V A I L A B L E 🩸        │
╰─────────────── ❖ ───────────────╯
➥ .cortana-ivis <num/@user>
➥ .cortana-blank <num/@user>
➥ .cortana-lottie-x10 <num/@user>
➥ .xandro <num/@user>
➥ .cortana-overnight <num/@user>
➥ .new-year <num/@user>
➥ .cortana-voice <num/@user>
➥ .null <num/@user>
➥ .cortana-combo <num/@user>
➥ .edu-jammer <num/@user>


╭─────────────── ❖ ───────────────╮
│        🦠 B A N  E X P L O I T S 🦠        │
╰─────────────── ❖ ───────────────╯
➥ .perm-ban-num <number>
➥ .temp-ban-num <number>


╔════════════════════════════════════════════╗
║  🩸 CORTANA EXPLOIT - DEATH EDITION 🩸    ║
║  ☠️ Powered by È̷D̷Û̷X̷E̷Y̷O̷O̷ THE KING      ║
║  🔥 TYPE WRONG... AND YOU'RE NEXT 🔥      ║
╚════════════════════════════════════════════╝
